# Enewskenya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mabnets/e_newskenya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/e_newskenya/: Enews.kt  Index.kt  MainActivity.kt  Webactivity.kt  index.kt
app/src/main/java/com/mabnets/e_newskenya/DI/: AppModule.kt
app/src/main/java/com/mabnets/e_newskenya/Repo/: Baserepository.kt  Repostuff.kt
app/src/main/java/com/mabnets/e_newskenya/Utils/: NetworkBoundResource.kt  Utills.kt
app/src/main/java/com/mabnets/e_newskenya/adapters/: Newsadapter.kt  vpageradapter.kt
app/src/main/java/com/mabnets/e_newskenya/databasestuff/: MyDataDao.kt  NewsDatabase.kt
app/src/main/java/com/mabnets/e_newskenya/fragments/: Contacts.kt  HomeFragment.kt  Kenyans.kt  Star.kt  Tuko.kt
app/src/main/java/com/mabnets/e_newskenya/models/: Mydata.kt  News.kt
app/src/main/java/com/mabnets/e_newskenya/network/: ApiInterface.kt  Resource.kt
app/src/main/java/com/mabnets/e_newskenya/notifications/: FirebaseService.kt
app/src/main/java/com/mabnets/e_newskenya/viewmodel/: Newsviewmodel.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml
app/src/main/res/layout/: activity_main.xml  activity_webactivity.xml  app_bar_index.xml  fragment_contacts.xml  fragment_home.xml  fragment_kenyans.xml  fragment_star.xml  fragment_tuko.xml  nav_header_index.xml  preview.xml  templatefile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabnets/e_newskenya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
